PORT=5000
JWT_SECRET_KEY=ewiufhedhehufhehwhochshoidwidiuoieude
GOOGLE_CLIENT_ID=685162911867-20i18648jcb4dnj5jlcn0abvbcv4hmh0.apps.googleusercontent.com
GOOGLE_SECRET=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
password=BUZZ747477@
CLOUDINARY_CLOUD_NAME=dvvmbcvfy
CLOUDINARY_API_KEY=386265657547415
CLOUDINARY_API_SECRET=HV1v6XJqYnY2xMO_QDLI72DJbC4 
